{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host=0.0.0.0",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-spring/web": "^9.7.3",
    "@react-three/drei": "^9.74.8",
    "@react-three/fiber": "^8.3.1",
    "@studio-freight/lenis": "^1.0.29",
    "@supercharge/strings": "^2.0.0",
    "framer-motion": "^10.16.16",
    "gsap": "^3.15.0",
    "html2canvas": "^1.4.1",
    "lamina": "^1.1.22",
    "leva": "^0.10.1",
    "linebreak": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resize-observer-polyfill": "^1.5.1",
    "simplex-noise": "^4.0.3",
    "split-type": "^0.2.1",
    "three": "^0.160.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^8.0.10",
    "vite-plugin-svgr": "^5.2.0"
  }
}
